.EventContainer 
	margin: 5px 
	display: flex 
	flex-direction: column 
.EventFeed 
	margin-top: 10px 
	display: flex 
	flex-direction: column-reverse 
	overflow: hidden 
	max-height: 300px 
	.EventTitle 
		font-weight: bold 
	.EventDate 
		font-size: 12px 
	ul 
		margin: 0 
		padding: 0 
	button 
		display: inline-block 
		border: none 
		padding: 2px 2px 
		margin: 2px 2px 
		text-decoration: none 
		background: transparent 
		color: lightgreen 
		font-family: 'Inconsolata', monospace 
		font-size: 1rem 
		cursor: pointer 
		text-align: center 
		transition: background 250ms ease-in-out, transform 150ms ease 
		-webkit-appearance: none 
		-moz-appearance: none 
		&:focus 
			outline: 1px solid #fff 
			outline-offset: -4px 
		&:active 
			transform: scale(0.99) 
.EventFeed button:hover,
.EventFeed button:focus 
	background: #0053ba 
